# core/text.py

# Общие сообщения
ERROR_MSG = "Произошла ошибка. Пожалуйста, попробуйте позже."

# Текст для кнопок
EDIT_RESUME_BTN = "Изменить резюме"
CREATE_RESUME_BTN = "Создать резюме"

# Сообщения для пользователя
CHOOSE_ACTION_MSG = "Выберите действие:"
DEFAULT_RESPONSE = "Пожалуйста, используйте кнопки меню для работы с ботом."

# Сообщения для работы со ссылкой резюме
WAITING_RESUME_LINK = "Пожалуйста, отправьте ссылку на ваше резюме с сайта hh.ru"
INVALID_RESUME_LINK = "Пожалуйста, отправьте корректную ссылку на резюме."
RESUME_FOUND = "Резюме успешно найдено. Начинаю обработку..."
RESUME_PARSED = "Резюме успешно обработано.\n\nТеперь отправьте ссылку на вакансию."

# Сообщения для работы со ссылкой вакансии
INVALID_VACANCY_LINK = "Пожалуйста, отправьте корректную ссылку на вакансию."
VACANCY_FOUND = "Вакансия успешно найдена. Начинаю обработку..."
VACANCY_PARSED = "Вакансия успешно обработана."

# приветственное сообщение
GREETING_BASE = (
    "Я бот для создания персонализированных резюме. "
    "Я помогу вам создать профессиональное резюме, "
    "которое выделит вас среди других кандидатов.\n\n"
)

# если юзер нажал /start в процессе авторизации
GREETING_AUTH_INTERRUPTED = (
    "🔄 Процесс авторизации был прерван.\n"
    "Для продолжения работы необходимо пройти авторизацию заново."
)
# или в процессе initial
GREETING_NEED_AUTH = "Для начала работы вам необходимо пройти авторизацию."

# Статусы авторизации
AUTH_SUCCESS_MSG = "✅ Авторизация успешно завершена!\n\n"
AUTH_ERROR_MSG = "❌ Произошла ошибка при авторизации. Пожалуйста, попробуйте снова позже."

# сообщение при нажатии команды /auth
AUTH_INTRO_MSG = (
    "🔐 Для доступа к функциям бота необходима авторизация.\n\n"
    "1. Перейдите по ссылке ниже\n"
    "2. Разрешите доступ приложению\n"
    "3. Дождитесь сообщения об успешной авторизации\n\n"
)

# Ошибка сервера
AUTH_SERVER_ERROR_MSG = (
    "Произошла ошибка при запуске сервера авторизации. "
    "Пожалуйста, попробуйте позже."
)

# Предлагаем авторизоваться
NEED_AUTH_MSG = (
    "⚠️ Для использования бота необходимо пройти авторизацию.\n\n"
    "Пожалуйста, нажмите кнопку '/auth' ниже."
)

# сообщение после рестарта бота
BOT_RESTART_MSG = (
    "Бот был перезапущен или ваше состояние сброшено.\n"
    "Теперь вы в начальном состоянии. Пожалуйста, нажмите /start."
)
